postgres=# \i C:/Users/jashj/OneDrive/'Semester 2'/'Advanced Database Concepts'/'Assignment 2'/'Final Submission_A2_Jashjeet.sql'
CREATE DATABASE
You are now connected to database "assignment2jashjeet" as user "postgres".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 18
INSERT 0 14
INSERT 0 74
INSERT 0 10
INSERT 0 19
Question 1 (a)
 sid  |   sname
------+-----------
 1012 | Eric
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1013 | Lisa
 1011 | Nick
 1007 | Catherine
(7 rows)


Question 1 (b)
 sid  |   sname
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)


Question 1 (c)
 sid  |   sname
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)


Question 1 (d)
 sid  |   sname
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)


Question 2 (a)
 bookno |        title        | price
--------+---------------------+-------
   2006 | SQL                 |    25
   3000 | MachineLearning     |    40
   2010 | Philosophy          |    25
   2004 | AI                  |    45
   2003 | Networks            |    20
   2008 | DataScience         |    50
   2005 | DiscreteMathematics |    20
(7 rows)


Question 2 (b)
 bookno |        title        | price
--------+---------------------+-------
   2006 | SQL                 |    25
   3000 | MachineLearning     |    40
   2010 | Philosophy          |    25
   2004 | AI                  |    45
   2003 | Networks            |    20
   2008 | DataScience         |    50
   2005 | DiscreteMathematics |    20
(7 rows)


Question 2 (c)
 bookno |        title        | price
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)


Question 2 (d)
 bookno |        title        | price
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)


Question 3 (a)
 bookno |   title   | price
--------+-----------+-------
   2003 | Networks  |    20
   2001 | Databases |    40
   2012 | Geometry  |    80
(3 rows)


Question 3 (b)
 bookno |   title   | price
--------+-----------+-------
   2001 | Databases |    40
   2003 | Networks  |    20
   2012 | Geometry  |    80
(3 rows)


Question 3 (c)
 bookno |   title   | price
--------+-----------+-------
   2001 | Databases |    40
   2003 | Networks  |    20
   2012 | Geometry  |    80
(3 rows)


Question 4 (a)
 sid  |   sname   |    title     | price
------+-----------+--------------+-------
 1001 | Jean      | Anthropology |    50
 1002 | Maria     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1005 | John      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1009 | Jan       | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)


Question 4 (b)
 sid  |   sname   |    title     | price
------+-----------+--------------+-------
 1001 | Jean      | Anthropology |    50
 1002 | Maria     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1005 | John      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1009 | Jan       | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)


Question 5
 sid  | sname
------+-------
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(3 rows)


Question 6
 bookno |    title     | price
--------+--------------+-------
   2008 | DataScience  |    50
   2011 | Anthropology |    50
(2 rows)


Question 7
 bookno |      title       | price
--------+------------------+-------
   2001 | Databases        |    40
   2002 | OperatingSystems |    25
   2003 | Networks         |    20
   2008 | DataScience      |    50
   2012 | Geometry         |    80
(5 rows)


Question 8
 sid  | sname
------+-------
 1012 | Eric
 1014 | Filip
(2 rows)


Question 9
 bookno |      title
--------+------------------
   2002 | OperatingSystems
   2012 | Geometry
   2011 | Anthropology
(3 rows)


Question 10
 sid  |   sname
------+-----------
 1001 | Jean
 1002 | Maria
 1003 | Anna
 1004 | Chin
 1005 | John
 1006 | Ryan
 1007 | Catherine
 1008 | Emma
 1009 | Jan
 1010 | Linda
 1011 | Nick
 1015 | Dirk
 1016 | Mary
 1017 | Ellen
(14 rows)


Question 11
 sid  | sid
------+------
 1001 | 1002
 1001 | 1003
 1001 | 1007
 1001 | 1008
 1001 | 1011
 1002 | 1001
 1002 | 1003
 1002 | 1004
 1002 | 1006
 1002 | 1007
 1002 | 1011
 1002 | 1012
 1002 | 1013
 1003 | 1001
 1003 | 1002
 1003 | 1011
 1004 | 1002
 1004 | 1007
 1004 | 1011
 1004 | 1012
 1004 | 1013
 1006 | 1002
 1006 | 1007
 1006 | 1011
 1006 | 1012
 1006 | 1013
 1007 | 1001
 1007 | 1002
 1007 | 1004
 1007 | 1006
 1007 | 1008
 1007 | 1011
 1007 | 1012
 1007 | 1013
 1008 | 1001
 1008 | 1007
 1009 | 1010
 1010 | 1009
 1011 | 1001
 1011 | 1002
 1011 | 1003
 1011 | 1004
 1011 | 1006
 1011 | 1007
 1011 | 1012
 1011 | 1013
 1012 | 1002
 1012 | 1004
 1012 | 1006
 1012 | 1007
 1012 | 1011
 1012 | 1013
 1013 | 1002
 1013 | 1004
 1013 | 1006
 1013 | 1007
 1013 | 1011
 1013 | 1012
(58 rows)


Question 12
 count
-------
 58028
(1 row)


Question 13
CREATE VIEW
 sid  | sname
------+-------
 1005 | John
 1008 | Emma
 1009 | Jan
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(10 rows)


DROP VIEW
Question 14
 sid  | sname
------+-------
 1005 | John
 1008 | Emma
 1009 | Jan
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(10 rows)


Question 15
CREATE FUNCTION
Part A
 bookno |  title
--------+----------
   2003 | Networks
   2012 | Geometry
(2 rows)


Part B
 bookno |    title
--------+-------------
   2003 | Networks
   2012 | Geometry
   2008 | DataScience
   2001 | Databases
(4 rows)


You are now connected to database "postgres" as user "postgres".
DROP DATABASE