
problem 1, part a;
 sid  |   sname   
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)

problem 1, part b;
 sid  |   sname   
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)

problem 1, part c;
 sid  |   sname   
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)

problem 1, part d;
 sid  |   sname   
------+-----------
 1002 | Maria
 1004 | Chin
 1006 | Ryan
 1007 | Catherine
 1011 | Nick
 1012 | Eric
 1013 | Lisa
(7 rows)

 bookno |        title        | price 
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)

 bookno |        title        | price 
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)

 bookno |        title        | price 
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)

 bookno |        title        | price 
--------+---------------------+-------
   2003 | Networks            |    20
   2004 | AI                  |    45
   2005 | DiscreteMathematics |    20
   2006 | SQL                 |    25
   2008 | DataScience         |    50
   2010 | Philosophy          |    25
   3000 | MachineLearning     |    40
(7 rows)

problem 3, part a;
 bookno |   title   | price 
--------+-----------+-------
   2001 | Databases |    40
   2003 | Networks  |    20
   2012 | Geometry  |    80
(3 rows)

problem 3, part b;
 bookno |   title   | price 
--------+-----------+-------
   2001 | Databases |    40
   2003 | Networks  |    20
   2012 | Geometry  |    80
(3 rows)

problem 3, part c;
 bookno |   title   | price 
--------+-----------+-------
   2001 | Databases |    40
   2003 | Networks  |    20
   2012 | Geometry  |    80
(3 rows)

problem 4, part a;
 sid  |   sname   |    title     | price 
------+-----------+--------------+-------
 1001 | Jean      | Anthropology |    50
 1002 | Maria     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1005 | John      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1009 | Jan       | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)

problem 4, part b;
 sid  |   sname   |    title     | price 
------+-----------+--------------+-------
 1001 | Jean      | Anthropology |    50
 1002 | Maria     | Geometry     |    80
 1003 | Anna      | Geometry     |    80
 1004 | Chin      | Geometry     |    80
 1005 | John      | Geometry     |    80
 1006 | Ryan      | Geometry     |    80
 1007 | Catherine | Geometry     |    80
 1008 | Emma      | Geometry     |    80
 1009 | Jan       | Geometry     |    80
 1010 | Linda     | Geometry     |    80
 1011 | Nick      | Geometry     |    80
 1012 | Eric      | Geometry     |    80
 1013 | Lisa      | Geometry     |    80
 1014 | Filip     | Geometry     |    80
 1017 | Ellen     | Geometry     |    80
 1020 | Ahmed     | Geometry     |    80
(16 rows)

problem 5;
 sid  | sname 
------+-------
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(3 rows)

problem 6;
 bookno |    title     | price 
--------+--------------+-------
   2011 | Anthropology |    50
   2008 | DataScience  |    50
(2 rows)

problem 7;
 bookno |      title       | price 
--------+------------------+-------
   2001 | Databases        |    40
   2002 | OperatingSystems |    25
   2003 | Networks         |    20
   2008 | DataScience      |    50
   2012 | Geometry         |    80
(5 rows)

problem 8;
 sid  | sname 
------+-------
 1014 | Filip
 1012 | Eric
(2 rows)

problem 9;
 bookno |      title       
--------+------------------
   2002 | OperatingSystems
   2012 | Geometry
   2011 | Anthropology
(3 rows)

problem 10;
 sid  |   sname   
------+-----------
 1001 | Jean
 1002 | Maria
 1003 | Anna
 1004 | Chin
 1005 | John
 1006 | Ryan
 1007 | Catherine
 1008 | Emma
 1009 | Jan
 1010 | Linda
 1011 | Nick
 1015 | Dirk
 1016 | Mary
 1017 | Ellen
(14 rows)

problem 11;
 sid  | sid  
------+------
 1001 | 1007
 1001 | 1008
 1001 | 1011
 1001 | 1003
 1001 | 1002
 1002 | 1006
 1002 | 1007
 1002 | 1004
 1002 | 1003
 1002 | 1013
 1002 | 1001
 1002 | 1011
 1002 | 1012
 1003 | 1011
 1003 | 1001
 1003 | 1002
 1004 | 1002
 1004 | 1013
 1004 | 1011
 1004 | 1012
 1004 | 1007
 1006 | 1007
 1006 | 1011
 1006 | 1013
 1006 | 1002
 1006 | 1012
 1007 | 1004
 1007 | 1006
 1007 | 1008
 1007 | 1012
 1007 | 1001
 1007 | 1011
 1007 | 1013
 1007 | 1002
 1008 | 1007
 1008 | 1001
 1009 | 1010
 1010 | 1009
 1011 | 1004
 1011 | 1007
 1011 | 1006
 1011 | 1012
 1011 | 1001
 1011 | 1013
 1011 | 1003
 1011 | 1002
 1012 | 1002
 1012 | 1011
 1012 | 1013
 1012 | 1006
 1012 | 1007
 1012 | 1004
 1013 | 1004
 1013 | 1006
 1013 | 1007
 1013 | 1012
 1013 | 1002
 1013 | 1011
(58 rows)

problem 12;
 count 
-------
 58028
(1 row)

problem 13;
CREATE VIEW
 sid  | sname 
------+-------
 1005 | John
 1008 | Emma
 1009 | Jan
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(10 rows)

problem 14;
DROP VIEW
 sid  | sname 
------+-------
 1005 | John
 1008 | Emma
 1009 | Jan
 1011 | Nick
 1012 | Eric
 1013 | Lisa
 1014 | Filip
 1015 | Dirk
 1016 | Mary
 1020 | Ahmed
(10 rows)


problem 15;
CREATE FUNCTION
problem 15 a;
 bookno |  title   
--------+----------
   2003 | Networks
   2012 | Geometry
(2 rows)

problem 15 b;
 bookno |    title    
--------+-------------
   2001 | Databases
   2003 | Networks
   2008 | DataScience
   2012 | Geometry
(4 rows)

